a1.sources=r1
a1.channels=c1

a1.sources.r1.type=netcat
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=9999

a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.capacity=hadoop102:9092,hadoop103:9092,hadoop104:9092
a1.channels.channel1.kafka.topic=Enterprise
a1.channels.channel1.kafka.consumer.group.id=Enterprise_consumer
a1.channels.channel1.parseAsFlumeEvent=false

a1.sources.r1.channels=c1
